{
  "files.exclude": {
    ".vscode/": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    ".deploy/": true,
    ".nyc_output/": true,
    "docs/": true,
    "src/**/*.js": true,
    "test/**/*.js": true,
    "**/*.d.ts": true,
    "**/*.map": true
  }
}